.content{
height: 1200rpx;
border: 1px solid gray;
}
.img{
 
  height: 1200rpx;
  width:100%;
}
.weather{
  padding: 35rpx;
  position:  relative;
  top: -1210rpx;
  margin: 0 auto;
  height:35%;
  width: 720rpx;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 20rpx;
  box-shadow: 10px 10px 20px rgba(7, 17, 27, 0.9)
}
.temp{
  text-align: center;
  font-size: 60rpx;
  color: white
}
.detail{
  text-align: center;
  margin-top: 20rpx;
  color:   white
}
.pm10{
  text-align: center;
  margin-top: 20rpx;
  color:   white
}
.pm25{
  text-align: center;
  margin-top: 20rpx;
  color:   white
}
.aqi{
  text-align: center;
  margin-top: 20rpx;
  color:   white
}
/* .soso{
 
  height: 100rpx;
  background-color: red;
} */
.looker{
}
.serach{
  width: 60%;
  border: 1rpx solid rebeccapurple
}
.shidu{
  text-align: center;
  margin-top: 20rpx;
  color:   white
}
.city{
   text-align: center;
   position: relative;
   left: 280rpx;
   top:-30rpx;
   color: white
}
.futrue{
position: relative;
display: flex;
flex-direction: row;
width: 720rpx;
height: 55%;
background-color: rgba(0, 0, 0, 0.3);
top:-1180rpx;
margin: 0 auto;
border-radius: 20rpx;
box-shadow: 10px 10px 20px rgba(7, 17, 27, 0.9)
}
.futrue-item{

  width: 180rpx;
  height: 90%;
  border: 1rpx solid rgba(7, 17, 27, 0.9);
  margin-left: 10rpx;
  margin-top: 40rpx;
  border-radius: 20rpx;
}
.item{
text-align: center;
padding: 10rpx;
font-size: 28rpx;
color: white
}
.itemer{
  height: 150rpx;
  width: 100%;
 
  text-align: center;
  padding-top: 35rpx;
  padding-bottom: 10RPX;
  font-size: 28rpx;
  color: white;
}
.itemer2{
  padding-top: 10rpx;
  height: 30rpx;
  width: 100%;
  
  font-size: 28rpx;
  color: white;
}
.itemer span{
  font-size: 28rpx;
  color:pink;
}